<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-NA-CQ4">
                                <rect key="frame" x="16" y="786" width="84" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6g-S8-4x2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLp-3I-EOG">
                                <rect key="frame" x="293" y="786" width="105" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="switchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d51-WU-eTW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SlideImage" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-eD-K76">
                                <rect key="frame" x="43" y="530" width="328" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QDr-zt-lBB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vx3-Ju-TpG" appends="YES" id="wjS-qQ-2Sq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-H9-Odh">
                                <rect key="frame" x="191.5" y="786" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOM-NL-5Om"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2cM-NA-CQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Nb-ZN-noX"/>
                            <constraint firstItem="dPp-H9-Odh" firstAttribute="top" secondItem="rb1-eD-K76" secondAttribute="bottom" constant="76" id="6hP-rl-QCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rb1-eD-K76" secondAttribute="trailing" constant="43" id="Ddx-ap-AL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cM-NA-CQ4" secondAttribute="trailing" constant="314" id="NmX-uM-Sck"/>
                            <constraint firstItem="2cM-NA-CQ4" firstAttribute="top" secondItem="rb1-eD-K76" secondAttribute="bottom" constant="76" id="Pss-eQ-uba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPp-H9-Odh" secondAttribute="bottom" constant="46" id="Q0E-sN-Jxh"/>
                            <constraint firstItem="RLp-3I-EOG" firstAttribute="top" secondItem="rb1-eD-K76" secondAttribute="bottom" constant="76" id="UHD-Fn-jiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLp-3I-EOG" secondAttribute="bottom" constant="46" id="XYB-XH-7fJ"/>
                            <constraint firstItem="rb1-eD-K76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZN-gp-FCG"/>
                            <constraint firstItem="dPp-H9-Odh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7k-xQ-JRz"/>
                            <constraint firstItem="RLp-3I-EOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="293" id="kPZ-rk-4pB"/>
                            <constraint firstItem="rb1-eD-K76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="p4v-RW-JXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLp-3I-EOG" secondAttribute="trailing" constant="16" id="tfQ-SK-oug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cM-NA-CQ4" secondAttribute="bottom" constant="46" id="zT0-0o-hfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SlideImage" destination="rb1-eD-K76" id="cO9-c3-6WT"/>
                        <outlet property="backButton" destination="dPp-H9-Odh" id="iNj-ie-lYd"/>
                        <outlet property="nextButton" destination="2cM-NA-CQ4" id="48a-zc-5nV"/>
                        <outlet property="switchButton" destination="RLp-3I-EOG" id="diW-me-ObZ"/>
                        <segue destination="JTD-vb-PVx" kind="show" identifier="toZoomIn" id="Fro-ek-HdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vx3-Ju-TpG">
                    <connections>
                        <action selector="onTapAction:" destination="BYZ-38-t0r" id="YN3-t2-Qqm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Zoom In View Controller-->
        <scene sceneID="hr9-xa-xrA">
            <objects>
                <viewController id="JTD-vb-PVx" customClass="ZoomInViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtH-yy-O7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-Mj-YeZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-eZ-nYx">
                                <rect key="frame" x="164" y="742" width="85" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="JTD-vb-PVx" eventType="touchUpInside" id="WAX-KL-l4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ed-3U-mhM" firstAttribute="trailing" secondItem="RWN-eZ-nYx" secondAttribute="trailing" constant="165" id="72H-8W-XvR"/>
                            <constraint firstItem="RWN-eZ-nYx" firstAttribute="top" secondItem="wBa-Mj-YeZ" secondAttribute="bottom" constant="21" id="8Nh-nv-NQH"/>
                            <constraint firstItem="wBa-Mj-YeZ" firstAttribute="leading" secondItem="7ed-3U-mhM" secondAttribute="leading" id="BCR-GU-7e4"/>
                            <constraint firstItem="RWN-eZ-nYx" firstAttribute="leading" secondItem="7ed-3U-mhM" secondAttribute="leading" constant="164" id="BnU-EC-Nlt"/>
                            <constraint firstItem="wBa-Mj-YeZ" firstAttribute="top" secondItem="7ed-3U-mhM" secondAttribute="top" id="S6j-3O-xvR"/>
                            <constraint firstItem="7ed-3U-mhM" firstAttribute="bottom" secondItem="RWN-eZ-nYx" secondAttribute="bottom" constant="36" id="U9E-cD-ThO"/>
                            <constraint firstItem="wBa-Mj-YeZ" firstAttribute="trailing" secondItem="7ed-3U-mhM" secondAttribute="trailing" id="V8c-8k-13l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ed-3U-mhM"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6A-h8-6Jq"/>
                    <connections>
                        <outlet property="imageView" destination="wBa-Mj-YeZ" id="rAA-12-WDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KL-uq-Ktu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="135"/>
        </scene>
    </scenes>
</document>
